<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <h1>Entre em contato comigo</h1>
    <form>
        <label for="nome">Nome: </label>
        <input type="text" id="nome">
        <br>
        <br>
        <label for="email">E-mail: </label>
        <input type="email" id="email">
        <br>
        <br>
        <label for="assunto">Assunto: </label>
        <br>
        <textarea name="assunto" id="assunto" cols="60" rows="10"></textarea>
        <br>
        <br>
        <button>Enviar</button>
        <br>
        <br>
    </form>
    <h2>Endereço: </h2>
    <p>Praça José Sales Filho | Avenida Beira Rio</p>
    <p>Recife, Pernambuco</p>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15802.211173512784!2d-34.9047412!3d-8.0449547!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18fd3106eeff%3A0xb4c0f8dc9b8fefde!2sPra%C3%A7a%20Jos%C3%A9%20Sales%20Filho%20-%20R.%20Benjamin%20Constant%20-%20Torre%2C%20Recife%20-%20PE%2C%2050710-150!5e0!3m2!1spt-BR!2sbr!4v1680632916843!5m2!1spt-BR!2sbr"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>

</html>